<a href="https://colab.research.google.com/github/vaniseth/Machine-Learning-Python-/blob/main/Dataframes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
#Ex:1
df = pd.DataFrame([1,3,4,12,6,8],[10,11,12,20,50,8])
df

     0
10   1
11   3
12   4
20  12
50   6
8    8

In [ ]:
#Ex:2
df = pd.DataFrame({'A':[1,3,5,12,6,8], 'B':[10,11,12,20,50,8]}, index=[0,1,2,3,4,5])
df

    A   B
0   1  10
1   3  11
2   5  12
3  12  20
4   6  50
5   8   8

In [ ]:
#Q1.a  Create a dataframe which looks like the output shown below.
df = pd.DataFrame({'a':[1,2,8,4], 'b':[5,6,9,8], 'c':[11,12,30,14]}, index =[0,1,2,3])
df

   a  b   c
0  1  5  11
1  2  6  12
2  8  9  30
3  4  8  14

In [ ]:
#Q1.b. Create a dataframe which looks like the output shown below.
df = pd.DataFrame({'X':[78,85,96,80,86], 'Y':[84,94,89,83,86], 'Z':[86,97,96,72,83]}, index =[0,1,2,3,4])
df

    X   Y   Z
0  78  84  86
1  85  94  97
2  96  89  96
3  80  83  72
4  86  86  83

In [ ]:
#Q2 Create and display a DataFrame from a specified dictionary data which has the index labels.: 
# exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'], 
# 'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19], 
# 'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1], 
# 'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']} 
# labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame({ 'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1], 'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'], 'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes'], 'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19]}, index = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'])
df

   attempts       name qualify  score
a         1  Anastasia     yes   12.5
b         3       Dima      no    9.0
c         2  Katherine     yes   16.5
d         3      James      no    NaN
e         2      Emily      no    9.0
f         3    Michael     yes   20.0
g         1    Matthew     yes   14.5
h         1      Laura      no    NaN
i         2      Kevin      no    8.0
j         1      Jonas     yes   19.0

In [ ]:
#method 2
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'], 
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19], 
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1], 
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']} 
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [ ]:
df = pd.DataFrame(exam_data, index=labels)
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [ ]:
# #Q3  Write a python script to display a summary of the basic information about a specified DataFrame and its data. 
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      10 non-null     object
 1   score     8 non-null      float64
 2   attempts  10 non-null     int64
 3   qualify   10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [ ]:
# Q4 Write a python script to get the first 3 rows of a given DataFrame. 
df.head(3)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [ ]:
# Q5. Write a python script to select the 'name' and 'score' columns from the following DataFrame.
df[['name','score']]

# multiple values in 2 square brackets

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

In [ ]:
# method 2
df.loc[:, ['name','score'] ]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

In [ ]:
#method 3
print(df.columns)
df.iloc[:, 0:2]

Index(['name', 'score', 'attempts', 'qualify'], dtype='object')

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

In [ ]:
# Q6. Write a python script to select the specified columns and rows from a given data frame. 
# Select 'name' and 'score' columns in rows 1, 3, 5, 6 from the following data frame. 
print(df.columns)
df.iloc[[1,3,5,6], 0:2]

Index(['name', 'score', 'attempts', 'qualify'], dtype='object')

      name  score
b     Dima    9.0
d    James    NaN
f  Michael   20.0
g  Matthew   14.5

In [ ]:
#method 2
df.loc[['b','d','f','g'], ['score', 'qualify']]

   score qualify
b    9.0      no
d    NaN      no
f   20.0     yes
g   14.5     yes

In [ ]:
# Q7. Write a python script to select the rows where the number of attempts in the examination is greater than 2
df['attempts']>2

a    False
b     True
c    False
d     True
e    False
f     True
g    False
h    False
i    False
j    False
Name: attempts, dtype: bool

In [ ]:
df[df['attempts']>2]
#only gives the true values

      name  score  attempts qualify
b     Dima    9.0         3      no
d    James    NaN         3      no
f  Michael   20.0         3     yes

In [ ]:
#Q8. Write a python script to count the number of rows and columns of a DataFrame.
print(len(df))
print(len(df.columns))

10
4

In [ ]:
#method 2
print(len(df.index))

10

In [ ]:
#Q9 . Write a python script to select the rows where the score is missing, i.e. is NaN.
df['score'].isna()

a    False
b    False
c    False
d     True
e    False
f    False
g    False
h     True
i    False
j    False
Name: score, dtype: bool

In [ ]:
# method 2
df['score'].isnull()

a    False
b    False
c    False
d     True
e    False
f    False
g    False
h     True
i    False
j    False
Name: score, dtype: bool

In [ ]:
df[df['score'].isnull()]
#passing in dataframe to get only the desired result

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

In [ ]:
#10. Write a python script to select the rows the score is between 15 and 20 (inclusive). 
print(df['score']>15)
print(df['score']<=20)

a    False
b    False
c     True
d    False
e    False
f     True
g    False
h    False
i    False
j     True
Name: score, dtype: bool
a     True
b     True
c     True
d    False
e     True
f     True
g     True
h    False
i     True
j     True
Name: score, dtype: bool

In [ ]:
# joining both; put both the values in parenthesis
df[(df['score']>15) & (df['score']<=20)]

        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes

In [ ]:
#Q11  Write a python script to select the rows where number of attempts in the examination is less than 2 and score greater 
# than 15. 
print(df['attempts']<2)
print(df['score']>15)
df[(df['attempts']<2) & (df['score']>15)]

a     True
b    False
c    False
d    False
e    False
f    False
g     True
h     True
i    False
j     True
Name: attempts, dtype: bool
a    False
b    False
c     True
d    False
e    False
f     True
g    False
h    False
i    False
j     True
Name: score, dtype: bool

    name  score  attempts qualify
j  Jonas   19.0         1     yes

In [ ]:
# Q12. Write a python script to change the score in row 'd' to 11.5. 
df
#first retrive and then assign

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [ ]:
#retreiving the only row d
print(df['score']['d'])
print(df.loc['d','score'])

nan
nan

In [ ]:
# df.loc['score']['d'] = 11.5
df.loc['d', 'score'] = 11.5
# first d then score shoudl be writte because first row and then the column will be searched to replace the value

In [ ]:
# # print(df)
print(df['score']['d'])
print(df.loc['d','score'])

11.5
11.5

In [ ]:
# df.loc['d']=['James', 11.5, 3.0, 'no','NaN']
# df=df.drop(['d'], axis=1)

In [ ]:
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [ ]:
# 13. Write a python script to calculate the sum of the examination attempts by the students. 
df['attempts'].sum()

19

In [ ]:
# 14. Write a python script to calculate the mean score for each different student in DataFrame
df['score'].mean()

13.333333333333334

In [ ]:
# 15. Write a python script to append a new row 'k' to data frame with given values for each column. Now delete the new row 
# and return the original DataFrame. 
df.loc['k']=['Suresh', 15.5, 1.0, 'yes']
df

        name  score  attempts qualify
a  Anastasia   12.5       1.0     yes
b       Dima    9.0       3.0      no
c  Katherine   16.5       2.0     yes
d      James   11.5       3.0      no
e      Emily    9.0       2.0      no
f    Michael   20.0       3.0     yes
g    Matthew   14.5       1.0     yes
h      Laura    NaN       1.0      no
i      Kevin    8.0       2.0      no
j      Jonas   19.0       1.0     yes
k     Suresh   15.5       1.0     yes

In [ ]:
df=df.drop(['k'])
df

        name  score  attempts qualify
a  Anastasia   12.5       1.0     yes
b       Dima    9.0       3.0      no
c  Katherine   16.5       2.0     yes
d      James   11.5       3.0      no
e      Emily    9.0       2.0      no
f    Michael   20.0       3.0     yes
g    Matthew   14.5       1.0     yes
h      Laura    NaN       1.0      no
i      Kevin    8.0       2.0      no
j      Jonas   19.0       1.0     yes

In [ ]:
# 16.a. Write a python script to sort the DataFrame first by 'name' in descending order.
df.sort_values(by='name', ascending=False)

        name  score  attempts qualify
f    Michael   20.0       3.0     yes
g    Matthew   14.5       1.0     yes
h      Laura    NaN       1.0      no
i      Kevin    8.0       2.0      no
c  Katherine   16.5       2.0     yes
j      Jonas   19.0       1.0     yes
d      James   11.5       3.0      no
e      Emily    9.0       2.0      no
b       Dima    9.0       3.0      no
a  Anastasia   12.5       1.0     yes

In [ ]:
# 16.b. Write a python script to sort the DataFrame first by 'qualify' in descending order. 
df.sort_values(by='qualify', ascending=False)

        name  score  attempts qualify
a  Anastasia   12.5       1.0     yes
c  Katherine   16.5       2.0     yes
f    Michael   20.0       3.0     yes
g    Matthew   14.5       1.0     yes
j      Jonas   19.0       1.0     yes
b       Dima    9.0       3.0      no
d      James   11.5       3.0      no
e      Emily    9.0       2.0      no
h      Laura    NaN       1.0      no
i      Kevin    8.0       2.0      no

In [ ]:
# 16.c. Write a python script to sort the DataFrame first by 'qualify' in descending order, and attempts in ascending order.
df.sort_values(['qualify', 'attempts'], ascending = [False, True])

        name  score  attempts qualify
a  Anastasia   12.5       1.0     yes
g    Matthew   14.5       1.0     yes
j      Jonas   19.0       1.0     yes
c  Katherine   16.5       2.0     yes
f    Michael   20.0       3.0     yes
h      Laura    NaN       1.0      no
e      Emily    9.0       2.0      no
i      Kevin    8.0       2.0      no
b       Dima    9.0       3.0      no
d      James   11.5       3.0      no

In [ ]:
#17 Write a python script to replace the 'qualify' column contains the values 'yes' and 'no' with True and False.
df['qualify']=df['qualify'].replace(['yes','no'], ['True', 'False'])
df

        name  score  attempts qualify
a  Anastasia   12.5       1.0    True
b       Dima    9.0       3.0   False
c  Katherine   16.5       2.0    True
d      James   11.5       3.0   False
e      Emily    9.0       2.0   False
f    Michael   20.0       3.0    True
g    Matthew   14.5       1.0    True
h      Laura    NaN       1.0   False
i      Kevin    8.0       2.0   False
j      Jonas   19.0       1.0    True

In [ ]:
# 18. Write a python script to change the name 'James' to 'Suresh' in name column of the DataFrame. 
df['name']=df['name'].replace(['James'], ['Suresh'])
df

        name  score  attempts qualify
a  Anastasia   12.5       1.0    True
b       Dima    9.0       3.0   False
c  Katherine   16.5       2.0    True
d     Suresh   11.5       3.0   False
e      Emily    9.0       2.0   False
f    Michael   20.0       3.0    True
g    Matthew   14.5       1.0    True
h      Laura    NaN       1.0   False
i      Kevin    8.0       2.0   False
j      Jonas   19.0       1.0    True

In [ ]:
# 19. Write a python script to delete the 'attempts' column from the DataFrame. 
df.drop('attempts', axis=1)

        name  score qualify
a  Anastasia   12.5    True
b       Dima    9.0   False
c  Katherine   16.5    True
d     Suresh   11.5   False
e      Emily    9.0   False
f    Michael   20.0    True
g    Matthew   14.5    True
h      Laura    NaN   False
i      Kevin    8.0   False
j      Jonas   19.0    True

In [ ]:
# 20. Write a python script to insert a new column in existing DataFrame.
df.assign(colors = ['Red', 'Blue', 'Green', 'Yellow', 'Green', 'Red', 'Yellow', 'Blue', 'Green', 'Red'])

        name  score  attempts qualify  colors
a  Anastasia   12.5       1.0    True     Red
b       Dima    9.0       3.0   False    Blue
c  Katherine   16.5       2.0    True   Green
d     Suresh   11.5       3.0   False  Yellow
e      Emily    9.0       2.0   False   Green
f    Michael   20.0       3.0    True     Red
g    Matthew   14.5       1.0    True  Yellow
h      Laura    NaN       1.0   False    Blue
i      Kevin    8.0       2.0   False   Green
j      Jonas   19.0       1.0    True     Red

In [ ]:
# 21 Write a Pandas program to iterate over rows in a DataFrame.
exam_data = [{'name':'Anastasia', 'score':12.5}, {'name':'Dima','score':9}, {'name':'Katherine','score':16.5}]
df2 = pd.DataFrame(exam_data)
for index, row in df2.iterrows():
    print(row['name'], row['score'])

Anastasia 12.5
Dima 9.0
Katherine 16.5

In [ ]:
# 22. Write a Pandas program to get list from DataFrame column headers.
df.columns

Index(['name', 'score', 'attempts', 'qualify'], dtype='object')

In [ ]:
# 23. Write a Pandas program to rename columns of a given DataFrame
df3 = pd.DataFrame({ 'col1': [1,2,3], 'col2': [4,5,6], 'col3': [7,8,9]})
df3.rename(columns= {'col1':'column1', 'col2':'column2', 'col3':'column3'})

   column1  column2  column3
0        1        4        7
1        2        5        8
2        3        6        9

In [ ]:
# 24. Write a Pandas program to select rows from a given DataFrame based on values in some columns.
df4 = pd.DataFrame({ 'col1': [1,4,3,4,5], 'col2': [4,5,6,7,8], 'col3': [7,8,9,0,1]})
df4.loc[df4["col1"] == 4]

   col1  col2  col3
1     4     5     8
3     4     7     0

In [ ]:
# 25. Write a Pandas program to change the order of a DataFrame columns.
df4[['col3', 'col2', 'col1']]

   col3  col2  col1
0     7     4     1
1     8     5     4
2     9     6     3
3     0     7     4
4     1     8     5

In [ ]:
# 26. Write a Pandas program to add one row in an existing DataFrame.
row = {'col1':10, 'col2':11, 'col3':12}
df4 = df4.append(row, ignore_index=True)
df4

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1
5    10    11    12

In [ ]:
# 27. Write a Pandas program to count city wise number of people from a given of data set (city, name of the person).
df5 = pd.DataFrame({'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'city': ['California', 'Los Angeles', 'California', 'California', 'California', 'Los Angeles', 'Los Angeles', 'Georgia', 'Georgia', 'Los Angeles']})
df5 = df5.groupby(['city']).size().reset_index(name='Number of people')
df5

          city  Number of people
0   California                 4
1      Georgia                 2
2  Los Angeles                 4

In [ ]:
# 28. Write a Pandas program to delete DataFrame row(s) based on given column value.
print(df3)
df3 = df3.drop(labels=[1], axis =0)
df3

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6     9
3     4     7     0
4     5     8     1

   col1  col2  col3
0     1     4     7
2     3     6     9
3     4     7     0
4     5     8     1

In [ ]:
# 29. Write a Pandas program to select a row of series/dataframe by given integer index.
df4.iloc[[3]]

   col1  col2  col3
3     4     7     0

In [ ]:
# 30. Write a Pandas program to replace all the NaN values with Zero's in a column of a dataframe.
print(df)
df = df.fillna(0)
df

        name  score  attempts qualify
a  Anastasia   12.5       1.0    True
b       Dima    9.0       3.0   False
c  Katherine   16.5       2.0    True
d     Suresh   11.5       3.0   False
e      Emily    9.0       2.0   False
f    Michael   20.0       3.0    True
g    Matthew   14.5       1.0    True
h      Laura    NaN       1.0   False
i      Kevin    8.0       2.0   False
j      Jonas   19.0       1.0    True

        name  score  attempts qualify
a  Anastasia   12.5       1.0    True
b       Dima    9.0       3.0   False
c  Katherine   16.5       2.0    True
d     Suresh   11.5       3.0   False
e      Emily    9.0       2.0   False
f    Michael   20.0       3.0    True
g    Matthew   14.5       1.0    True
h      Laura    0.0       1.0   False
i      Kevin    8.0       2.0   False
j      Jonas   19.0       1.0    True

In [ ]:
# 31. Write a Pandas program to convert index in a column of the given dataframe.
df.reset_index(inplace=True)
df

  index       name  score  attempts qualify
0     a  Anastasia   12.5       1.0    True
1     b       Dima    9.0       3.0   False
2     c  Katherine   16.5       2.0    True
3     d     Suresh   11.5       3.0   False
4     e      Emily    9.0       2.0   False
5     f    Michael   20.0       3.0    True
6     g    Matthew   14.5       1.0    True
7     h      Laura    0.0       1.0   False
8     i      Kevin    8.0       2.0   False
9     j      Jonas   19.0       1.0    True